# zappo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faharix/zappo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faharix/zappo/: MainActivity.kt  ZappoApplication.kt
app/src/main/java/com/faharix/zappo/data/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/faharix/zappo/di/: AppModule.kt
app/src/main/java/com/faharix/zappo/repository/: NoteRepository.kt
app/src/main/java/com/faharix/zappo/ui/components/: DeleteConfirmationDialog.kt
app/src/main/java/com/faharix/zappo/ui/screens/: EditNoteScreen.kt  HomeScreen.kt  TrashScreen.kt  corbeille.kt
app/src/main/java/com/faharix/zappo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/faharix/zappo/util/: DateConverter.kt
app/src/main/java/com/faharix/zappo/viewmodel/: NotesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/faharix/zappo/: ExampleUnitTest.kt
app/src/test/java/com/faharix/zappo/viewmodel/: NotesViewModelTest.kt
gradle/: libs.versions.toml
